<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> global variables</h2>
    <script>
        var data=50;
        function a(){
            document.write("<br>");
            document.writeln(" the value inside function a is:"+ data);
        }function b(){
            document.write("<br>");
            document.writeln(" the value inside function b is:" +data);

        }
        a();
        b();
    </script>
    
</body>
</html>